<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>lomond</string>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>-3557237618147058536</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortCol</key>
			<string>datetime</string>
			<key>contentSortColIsAsc</key>
			<false/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1720, 850}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT COUNT(*), YEAR(datetime), MONTH(datetime), DAY(datetime) FROM newsletter GROUP BY YEAR(datetime), MONTH(datetime), DAY(datetime) ORDER BY COUNT(*)</string>
			<key>table</key>
			<string>newsletter</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT COUNT(*), YEAR(datetime), MONTH(datetime) FROM newsletter GROUP BY YEAR(datetime), MONTH(datetime) ORDER BY COUNT(*)</string>
		<string>SELECT COUNT(*), YEAR(datetime), MONTH(datetime) FROM newsletter ORDER BY COUNT(*)</string>
		<string>SELECT COUNT(*), YEAR(created_at), MONTH(created_at) FROM newsletter ORDER BY COUNT(*)</string>
		<string>INSERT INTO course (name,description,datetime) (SELECT name, description, datetime FROM course)</string>
		<string>INSERT INTO course (name,description) (SELECT name, description, datetime FROM course)</string>
		<string>INSERT INTO course (name,description) (SELECT name, description FROM course)</string>
		<string>INSERT INTO course (SELECT name, description FROM course)</string>
		<string>INSERT INTO course (SELECT * FROM course)</string>
		<string>CREATE TABLE courses 
(id int(6) NOT NULL auto_increment,course varchar(15) NOT NULL,descrip varchar(30) NOT NULL,
instructor varchar(30) NOT NULL,price int(5) NOT NULL,PRIMARY KEY (id),UNIQUE id(id),KEY id_3(id))</string>
		<string>CREATE TABLE courses 
(id int(6) NOT NULL auto_increment,course varchar(15) NOT NULL,desc varchar(30) NOT NULL,
instructor varchar(30) NOT NULL,price int(5) NOT NULL,PRIMARY KEY (id),UNIQUE id(id),KEY id_3(id))</string>
		<string>SELECT * FROM course WHERE datetime &lt; NOW()</string>
		<string>SELECT * FROM course WHERE datetime &gt; NOW()</string>
		<string>SELECT id activityid, name activityname FROM activity</string>
		<string>SELECT enquiry.id enquiryid,
enquiry.name enquiryname,
enquiry.email enquiryemail,
enquiry.created_at received,
NULL responseid,
activity.name activityname FROM enquiry, activity WHERE enquiry.activity = activity.id AND enquiry.id NOT IN (select enquiry FROM response)</string>
		<string>SELECT enquiry.id enquiryid,
enquiry.name enquiryname,
enquiry.email enquiryemail,
enquiry.created_at received,
"CHRIS" chris,
activity.name activityname FROM enquiry, activity WHERE enquiry.activity = activity.id AND enquiry.id NOT IN (select enquiry FROM response)</string>
		<string>SELECT enquiry.id enquiryid,
enquiry.name enquiryname,
enquiry.email enquiryemail,
enquiry.created_at received,
activity.name activityname FROM enquiry, activity WHERE enquiry.activity = activity.id AND enquiry.id NOT IN (select enquiry FROM response)</string>
		<string>SELECT * FROM enquiry, activity WHERE enquiry.activity = activity.id AND enquiry.id NOT IN (select enquiry FROM response)</string>
		<string>SELECT * FROM enquiry, activity WHERE enquiry.activity = activity.id</string>
		<string>SELECT * FROM enquiry, activity WHERE enquiry.activity = activity.id AND id NOT IN (SELECT enquiry FROM response)</string>
		<string>SELECT * FROM enquiry, activity WHERE WHERE enquiry.activity = activity.id AND id NOT IN (SELECT enquiry FROM response)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
